# this-is-a-nice-backend-chat

./: .gitignore  README.md  build.gradle  dockerfile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: empty.md  ✨-feature.md  🐛-bug.md  🔨-refactor.md
.github/workflows/: Dev-CI.yml
scripts/: start.sh  stop.sh
src/main/java/com/thisisaniceteam/chat/: ThisIsANiceBackendChatApplication.java
src/main/java/com/thisisaniceteam/chat/common/: TokenProvider.java
src/main/java/com/thisisaniceteam/chat/common/client/dto/: Token.java
src/main/java/com/thisisaniceteam/chat/common/client/kakao/: KakaoAuthApiClient.java  KakaoSecret.java
src/main/java/com/thisisaniceteam/chat/common/client/naver/: NaverAuthApiClient.java  NaverSecret.java
src/main/java/com/thisisaniceteam/chat/common/config/: JPAConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java  WebSocketMQConfig.java  WebSocketMessageBrokerConfiguration.java
src/main/java/com/thisisaniceteam/chat/common/handler/: JwtAccessDeniedHandler.java  WebSocketHandler.java
src/main/java/com/thisisaniceteam/chat/common/interceptor/: HandShakeInterceptor.java
src/main/java/com/thisisaniceteam/chat/common/provider/: AuthProvider.java  KakaoAuthProvider.java  NaverAuthProvider.java
src/main/java/com/thisisaniceteam/chat/config/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/thisisaniceteam/chat/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java
src/main/java/com/thisisaniceteam/chat/domain/ChatRoomMessage/repository/: ChatRoomMessageCustomRepository.java  ChatRoomMessageRepository.java  ChatRoomMessageRepositoryImpl.java
src/main/java/com/thisisaniceteam/chat/domain/ChatRoomMessage/service/: ChatRoomMessageService.java  ChatRoomMessageServiceImpl.java
src/main/java/com/thisisaniceteam/chat/domain/auth/controller/: AuthController.java
src/main/java/com/thisisaniceteam/chat/domain/auth/provider/: AuthProviderFinder.java  AuthProviderFinderImpl.java
src/main/java/com/thisisaniceteam/chat/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/thisisaniceteam/chat/domain/chat/controller/: ChatController.java
src/main/java/com/thisisaniceteam/chat/domain/chatroom/controller/: ChatRoomController.java
src/main/java/com/thisisaniceteam/chat/domain/chatroom/model/: ChatRoom.java
src/main/java/com/thisisaniceteam/chat/domain/chatroom/repository/: ChatRoomCustomRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java
src/main/java/com/thisisaniceteam/chat/domain/chatroom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/thisisaniceteam/chat/domain/chatroomwebsocket/repository/: ChatRoomWebSocketCustomRepository.java  ChatRoomWebSocketRepository.java  ChatRoomWebSocketRepositoryImpl.java
src/main/java/com/thisisaniceteam/chat/domain/chatroomwebsocket/service/: ChatRoomWebSocketService.java  ChatRoomWebSocketServiceImpl.java
src/main/java/com/thisisaniceteam/chat/domain/common/: BaseEntity.java
src/main/java/com/thisisaniceteam/chat/domain/member/controller/: MemberController.java
src/main/java/com/thisisaniceteam/chat/domain/member/model/: Member.java
src/main/java/com/thisisaniceteam/chat/domain/member/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/thisisaniceteam/chat/domain/member/service/: MemberService.java  (+2 more)
src/main/java/com/thisisaniceteam/chat/model/: BaseEntity.java  ChatRoom.java  ChatRoomMessage.java  EnumModel.java  Member.java  MemberAgreement.java  MemberChatRoom.java  MemberProfile.java  MemberProfileImage.java  MemberSocialInfo.java  MemberSocialType.java  Message.java  MongoMessage.java  RefreshToken.java  RoomState.java  SsafyInfo.java  UserAgreement.java  UserProfileImage.java  WebSocket.java  WebSocketState.java
src/main/java/com/thisisaniceteam/chat/model/dto/: AuthorizationCodeAlreadyAccountResponse.java  AuthorizationCodeMoreInformationResponse.java  AuthorizationCodeWrongResponse.java  Chat.java  CreateChatRoomRequest.java  CreateChatRoomResponse.java  CreateMemberRequest.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  SocialSignUpRequest.java  SocialSignUpResponse.java
src/main/java/com/thisisaniceteam/chat/model/entity/: BaseEntity.java  ChatRoom.java  ChatRoomMessage.java  ChatRoomWebSocket.java  Member.java  MemberAgreement.java  MemberChatRoom.java  MemberProfileImage.java  Message.java  RefreshToken.java  WebSocket.java
src/main/java/com/thisisaniceteam/chat/utils/: ChatUtil.java  FileUploadUtil.java  FileUploadUtilHelper.java  JWTUtil.java  Utils.java
src/test/java/com/thisisaniceteam/chat/: ThisIsANiceBackendChatApplicationTests.java
src/test/java/com/thisisaniceteam/chat/common/: TokenProviderTest.java
(+26 files in other folders)
